# Default values for zookeeper-exporter.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

env: 
  url: "localhost"
  zookeeper_addr: "127.0.0.1"
