# Default values for mysqld-exporter.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

env: 
  url: "localhost"
  mysql_env: "prom:cfZIaXHtnN6hHZrm@(172.16.2.172:3306)/"
