# Default values for rabbitmq-exporter.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

env: 
  url: "localhost"
  rabbit_url: "127.0.0.1"
  rabbit_user: "admin"
  rabbit_password: "Yw2017Rabbit"
